* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Baloo Bhai 2', cursive;
}
html{
    overflow-x: hidden;
}
body {
    background-color: rgb(253, 252, 250);
    width: 100vw;
    overflow-x: hidden;
}

/* header section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
    position: fixed;
}

header img {
    width: 60px;
    height: 60px;
    margin: 10px 0px 10px 50px;
    filter: invert(100);
}

#navbar {
    margin: auto 5px;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    list-style: none;
}

#navbar ul li a {
    text-decoration: none;
    padding: 9px;
    color: white;
    margin: 20px;
}

#navbar ul li a:hover {
    background-color: white;
    color: black;
    border-radius: 15px;
}

/* home section */
#home {
    display: flex;
    flex-direction: column;
    height: 500px;
    position: relative;
    color: black;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    background: url(/assets/bg-3.jpg) no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* shop section */
#shop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#upper-shop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

#lower-shop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 50px;
    margin: 20px 30px 10px 30px;
}

#upper-shop div a img,
#lower-shop div a img {
    width: 300px;
    height: 300px;
    padding: 15px;
    border-radius: 45px;
}

/* service section */
#how-it-works {
    margin-top: 90px;
}

#why-choose-us {
    margin-top: 20px;
}

.service-item {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 500px; */
    width: 90%;
    margin: 10px auto;
}

.item2 {
    height: 170px;
    width: 300px;
    border: 1px solid black;
    margin: 20px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item2:hover {
    position: relative;
    top: -5px;
    box-shadow: 0 14px 25px -2px rgb(0 0 0 / 14%);
    cursor: pointer;
    transition: all .5s ;
}



/*footer section*/
#footer {
    background-color: rgb(37, 37, 37);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 270px;
    padding: 20px;
    margin-top: 25px;
}

#footer div a {
    color: white;
    text-decoration: none;
}

.footer-details {
    line-height: 55px;
}

/* utility class */
.h-primary {
    font-size: 2.5rem;
    padding: 10px;
    margin: 10px;
}

.h-secondary {
    font-size: 1.85rem;
}

.center {
    text-align: center;
}

.para {
    font: 1rem;
    padding: 5px;
    margin: 5px;
}

a {
    text-decoration: none;
    color: black;
}

.btn {
    width: 90px;
    height: 40px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 10px;
    margin: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: tomato;
    box-shadow: 0 7px 15px -2px rgb(0 0 0 / 14%);
    border: none;
    transition: all .2s;
}


/* book now button */
.book-now-1 {
    width: 110px;
    display: block;
    background-color: black;
    color: white;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
    font-size: 1.1rem;
}

.book-now-1:hover {
    position: relative;
    top: -3px;
    background-color: tomato;
    transition: all .5s;
}

.book-now-2 {
    width: 110px;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    font-size: 1.1rem;
}

.book-now-2:hover {
    position: relative;
    top: -3px;
    color: tomato;
    background-color: tomato;
    transition: all .5s;
}

@media(max-width:980px) {
    .service-item {
        display: flex;
        flex-direction: column;

    }

    .item2 {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    #how-it-works {
        display: block;
        margin: 0 auto;
    }

    #upper-shop {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #lower-shop {
        display: flex;
        flex-direction: column;
    }

    #footer {
        display: flex;
        flex-direction: column;
        height: 700px;
        text-align: center;
        width: 100%;

    }

    .footer-details {
        line-height: 35px;
    }

    #about-us {
        width: 300px;
    }
}

@media(max-width:681px) {
    header {
        display: flex;
        flex-direction: column;
        position: relative;
        /* height: auto; */
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 400px;
        border: 1px solid black;
        border-radius: 20px;
        padding: 10px;
        margin: 50px 5px 20px 5px;
    }

    #navbar {
        margin-bottom: 20px;
    }

    #navbar ul li a:hover {
        background-color: white;
        color: black;
        border-radius: 5px;
    }

    header img {
        width: 60px;
        height: 60px;
        margin: 10px 0px 10px 20px;
        filter: invert(100);
    }
}

@media(max-width:571px) {
    #navbar ul li a {
        text-decoration: none;
        padding: 2px;
        color: white;
        margin: 5px;
        overflow-x: hidden;
    }

    body {
        overflow-x: hidden;
    }

    .item {
        margin: 7px 16px 10px 15px;
    }
}

@media(max-width:381px) {
    .item {
        margin: 4px 5px 8px 5px;
    }
}

@media(max-width:360px) {
    .item {
        margin: 4px 2px 8px 2px;
    }
}

/* responsive navbar for mobile */
.mob-navbar-btn{
    background: transparent;
    cursor: pointer;
    display: none;
}
 .mob-nav-icon{
    width: 2.5rem;
    height: 2.5rem;
 }
.mob-nav-icon[name="close-outline"]{
    display: none;
 }

 @media(max-width:780px){
    .mob-navbar-btn{
        display: block;
        z-index: 9999;
        /* border: 3px solid white; */
        margin-right: 40px;
    }
    #navbar{
        width: 100%;
        height: 100vh;
        background: white;
        position: relative;
        top: 0;
        left: 0;
        z-index: 9;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
    }
    header a img{
        justify-content: flex-start;
    }
    /* html{
        overflow-x: hidden;
    }
    body{
        overflow-x: hidden;
    } */
    #navbar ul li a{
        color: black;
        line-height: 60px;
        font-size: 1.5rem;
    }
    .navbar-list{
        flex-direction: column;
        align-items: center;
    }
    .active #navbar{
        transform: translateX(-1%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .mob-navbar-btn .mob-nav-icon[name="close-outline"]{
        color: black;
        border: 3px solid black;
        display: block;
    }
    .active .mob-navbar-btn .mob-nav-icon[name="menu-outline"]{
        display: none;
        
 }
    
 
 }


 /* @Ff8976131917# */